VITE_AUTH0_DOMAIN=dev-jtjoaypj7ri55ce8.us.auth0.com
VITE_AUTH0_CLIENT_ID=U3F9ZymTXMosJW8SY1ZGo8VwcPvqbxSK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api