MONGODB_CONNECTION_STRING=mongodb+srv://subodhrana390:admin123@cluster0.dsctejt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-jtjoaypj7ri55ce8.us.auth0.com/
